MONGODB_URL='mongodb://localhost:27017'
PORT="4000"
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="9441b7002@smtp-brevo.com"
SMTP_PASS="3xzPkEKS1bLR75Gh"

SENDER_EMAIL="patelkrish80228@gmail.com"
